<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>M1S07-EX03</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="sign-in-container">
    <div class="text-content">
      <h1>Sign In to this session</h1>
      <p>If you don’t have an account,</p>
      <p>You can <a href="#">Register here!</a></p>
    </div>
    <div class="form-content">
      <form>
        <input type="email" placeholder="Email address">
        <input type="password" placeholder="Password">
        <a href="#">Forgot password?</a>
        <button type="submit">Sign In</button>
        <div class="divider">
          <span class="line"></span>
          <span class="text">Or</span>
          <span class="line"></span>
        </div>
        <button class="social-button google">Continue with Google</button>
        <button class="social-button facebook">Continue with Facebook</button>
      </form>
    </div>
  </div>
  <div class="illustration">
  </div>
</body>

</html>